spring.application.name=ToDo-App
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = Abhi@2804.

#When we change below to create from update it creates the tables in database
spring.jpa.hibernate.ddl-auto = update